{
  "name": "wallpaperforge",
  "version": "0.1.0",
  "private": true,
  "description": "Animated desktop wallpaper engine for Windows - renders web/WebGL, video and slideshow wallpapers behind the desktop icons.",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "icon": "node tools/make-icon.js",
    "shortcuts": "electron tools/install-shortcuts.js",
    "living": "electron tools/living.js",
    "preview": "electron tools/preview.js",
    "outpaint": "electron tools/outpaint.js",
    "patch": "electron tools/patch-region.js",
    "postinstall": "node tools/make-icon.js"
  },
  "author": "RMamujee",
  "license": "MIT",
  "dependencies": {
    "koffi": "3.1.2"
  },
  "devDependencies": {
    "electron": "43.2.0"
  }
}
